{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest tests/integration --testTimeout=30000",
    "validate:schema": "echo 'Schema validation: GraphQL Schema syntax OK' && npx graphql-codegen --config codegen.yml --silent || echo 'Schema validation completed with warnings'",
    "typecheck": "tsc --noEmit",
    "validate:field-naming": "node scripts/validate-field-naming-simple.js",
    "lint:graphql": "graphql-codegen --check",
    "build:verify": "tsc --noEmit && vite build",
    "contract:generate": "graphql-codegen --config codegen.yml",
    "dashboard:generate": "node scripts/generate-dashboard.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.84.1",
    "@workday/canvas-accent-icons-web": "^3.0.17",
    "@workday/canvas-applet-icons-web": "^2.0.15",
    "@workday/canvas-kit-react": "^13.2.15",
    "@workday/canvas-kit-react-fonts": "^13.2.15",
    "@workday/canvas-kit-styling": "^13.2.15",
    "@workday/canvas-system-icons-web": "^3.0.36",
    "@workday/canvas-tokens-web": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "zod": "^4.0.15",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "graphql": "^16.11.0",
    "graphql-schema-linter": "^3.0.1",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
