{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@layout/*": ["src/layout/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - 恢复关键严格检查 */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,        // 恢复：确保函数有返回值
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false, // 保持：Canvas Kit兼容性
    "exactOptionalPropertyTypes": false, // 保持：Canvas Kit兼容性
    "noUnusedLocals": true,            // 恢复：提高代码质量
    "noUnusedParameters": false,       // 保持：避免事件处理器参数问题
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false // 保持：Canvas Kit兼容性
  },
  "include": ["src"]
}
