{
  "name": "cube-castle-api-compliance",
  "version": "1.0.0",
  "description": "API合规性检查工具配置 (ADR-008实施)",
  "scripts": {
    "lint:api": "spectral lint docs/api/openapi.yaml --fail-on-unmatched-globs",
    "lint:api:watch": "spectral lint docs/api/openapi.yaml --watch",
    "lint:frontend-api": "eslint frontend/src/**/*.{ts,tsx} --config frontend/.eslintrc.api-compliance.cjs",
    "lint:audit": "node scripts/quality/lint-audit.js",
    "lint:docs": "node scripts/quality/doc-archive-check.js",
    "lint:validation": "node scripts/quality/lint-validation.js",
    "compliance:check": "npm run lint:api && npm run lint:frontend-api",
    "compliance:fix": "eslint frontend/src/**/*.{ts,tsx} --config frontend/.eslintrc.api-compliance.cjs --fix",
    "test:compliance": "npm run compliance:check && echo '✅ API合规性检查通过'",
    "build:analyze": "tsc -b && vite build"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "api-compliance",
    "openapi",
    "spectral",
    "eslint",
    "adr-008"
  ],
  "package-lock": "false"
}
